{
  "name": "@moirai/lachesis-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@moirai/persistence": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
