{
  "name": "@moirai/lachesis-api",
  "version": "0.0.0",
  "private": true,
  "description": "Temporary deployment launcher; all external routes are owned by Clotho.",
  "scripts": {
    "start": "pnpm --filter @moirai/clotho-api start"
  },
  "dependencies": {
    "@moirai/clotho-api": "workspace:*"
  }
}
